// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    	Or(a=inc,b=load,out=or0);
	Or(a=or0,b=reset,out=ld);
	Inc16(in=rout,out=inc0);
	Mux16(a=rout,b=inc0,sel=inc,out=incout);
	Mux16(a=incout,b=in,sel=load,out=ldout);
	Mux16(a=ldout,b[0..15]=false,sel=reset,out=tmpout);
	Register(in=tmpout,load=ld,out=rout,out=out);
}
