// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
	DMux8Way(in=load,sel=address[3..5],a=rld0,b=rld1,c=rld2,d=rld3,e=rld4,f=rld5,g=rld6,h=rld7);
	RAM8(in=in,load=rld0,address=address[0..2],out=ram0);
	RAM8(in=in,load=rld1,address=address[0..2],out=ram1);
	RAM8(in=in,load=rld2,address=address[0..2],out=ram2);
	RAM8(in=in,load=rld3,address=address[0..2],out=ram3);
	RAM8(in=in,load=rld4,address=address[0..2],out=ram4);
	RAM8(in=in,load=rld5,address=address[0..2],out=ram5);
	RAM8(in=in,load=rld6,address=address[0..2],out=ram6);
	RAM8(in=in,load=rld7,address=address[0..2],out=ram7);
	Mux8Way16(a=ram0,b=ram1,c=ram2,d=ram3,e=ram4,f=ram5,g=ram6,h=ram7,sel=address[3..5],out=out);
}
