// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16], cin;
    OUT out[16];

    PARTS:
	FullAdder(a=a[0],b=b[0],cin=cin,cout=cout0,sum=out[0]);	
	FullAdder(a=a[1],b=b[1],cin=cout0,cout=cout1,sum=out[1]);	
	FullAdder(a=a[2],b=b[2],cin=cout1,cout=cout2,sum=out[2]);	
	FullAdder(a=a[3],b=b[3],cin=cout2,cout=cout3,sum=out[3]);	
	FullAdder(a=a[4],b=b[4],cin=cout3,cout=cout4,sum=out[4]);	
	FullAdder(a=a[5],b=b[5],cin=cout4,cout=cout5,sum=out[5]);	
	FullAdder(a=a[6],b=b[6],cin=cout5,cout=cout6,sum=out[6]);	
	FullAdder(a=a[7],b=b[7],cin=cout6,cout=cout7,sum=out[7]);	
	FullAdder(a=a[8],b=b[8],cin=cout7,cout=cout8,sum=out[8]);	
	FullAdder(a=a[9],b=b[9],cin=cout8,cout=cout9,sum=out[9]);	
	FullAdder(a=a[10],b=b[10],cin=cout9,cout=cout10,sum=out[10]);	
	FullAdder(a=a[11],b=b[11],cin=cout10,cout=cout11,sum=out[11]);	
	FullAdder(a=a[12],b=b[12],cin=cout11,cout=cout12,sum=out[12]);	
	FullAdder(a=a[13],b=b[13],cin=cout12,cout=cout13,sum=out[13]);	
	FullAdder(a=a[14],b=b[14],cin=cout13,cout=cout14,sum=out[14]);	
	FullAdder(a=a[15],b=b[15],cin=cout14,sum=out[15]);	
}
